// HomeView.swift
// MyChores
//
// Created on 2025-05-02.
//

import SwiftUI
import Foundation
import Combine

/// Main home view for authenticated users with tab navigation
struct HomeView: View {
    @EnvironmentObject private var authViewModel: AuthViewModel
    @State private var selectedTab = 0
    @State private var selectedHouseholdId: String?
    
    var body: some View {
        ZStack {
            Theme.Colors.background.ignoresSafeArea()
            
            if let user = authViewModel.currentUser {
                if user.householdIds.isEmpty {
                    // If user doesn't belong to any household, show the household creation/join screen
                    HouseholdOnboardingView()
                } else {
                    // If user has households, show the main tabbed interface
                    TabView(selection: $selectedTab) {
                        // Chores tab
                        choresTabView
                            .tabItem {
                                Label("Chores", systemImage: "checklist")
                            }
                            .tag(0)
                        
                        // Leaderboard tab
                        leaderboardTabView
                            .tabItem {
                                Label("Leaderboard", systemImage: "trophy")
                            }
                            .tag(1)
                        
                        // Achievements tab
                        achievementsTabView
                            .tabItem {
                                Label("Achievements", systemImage: "star.fill")
                            }
                            .tag(2)
                        
                        // Household settings tab
                        householdTabView
                            .tabItem {
                                Label("Household", systemImage: "house")
                            }
                            .tag(3)
                        
                        // Profile/settings tab
                        profileTabView
                            .tabItem {
                                Label("Profile", systemImage: "person")
                            }
                            .tag(4)
                    }
                    .tint(Theme.Colors.primary)
                    .onAppear {
                        // When first showing the tabbed interface, set the selectedHouseholdId to the first one
                        if selectedHouseholdId == nil, let firstHouseholdId = user.householdIds.first {
                            selectedHouseholdId = firstHouseholdId
                        }
                    }
                }
            } else {
                // Show loading view while user data is being fetched
                LoadingView()
            }
        }
    }
    
    // MARK: - Tab Views
    
    private var choresTabView: some View {
        Group {
            if let householdId = selectedHouseholdId {
                ChoresView(householdId: householdId)
            } else {
                Text("Select a household")
                    .font(Theme.Typography.subheadingFontSystem)
                    .foregroundColor(Theme.Colors.textSecondary)
            }
        }
        .navigationTitle("Chores")
    }
    
    private var leaderboardTabView: some View {
        Group {
            if let householdId = selectedHouseholdId {
                LeaderboardView(householdId: householdId)
            } else {
                Text("Select a household")
                    .font(Theme.Typography.subheadingFontSystem)
                    .foregroundColor(Theme.Colors.textSecondary)
            }
        }
        .navigationTitle("Leaderboard")
    }
    
    private var achievementsTabView: some View {
        AchievementsView()
            .navigationTitle("Achievements")
    }
    
    private var householdTabView: some View {
        NavigationStack {
            // Since HouseholdView is in a subdirectory, we create our own wrapper
            VStack {
                if let selectedHouseholdId = selectedHouseholdId {
                    HouseholdViewWrapper(
                        selectedHouseholdId: $selectedHouseholdId,
                        onCreateNewHousehold: {
                            // Reset tab to chores when creating a new household
                            selectedTab = 0
                        }
                    )
                } else {
                    Text("No household selected")
                        .font(Theme.Typography.subheadingFontSystem)
                        .foregroundColor(Theme.Colors.textSecondary)
                }
            }
            .navigationTitle("Household")
        }
    }
    
    private var profileTabView: some View {
        ProfileView()
            .navigationTitle("Profile")
    }
}

// MARK: - Helper Views

/// Wrapper for HouseholdView to handle subdirectory imports
struct HouseholdViewWrapper: View {
    @Binding var selectedHouseholdId: String?
    var onCreateNewHousehold: (() -> Void)?
    
    var body: some View {
        HouseholdView(
            selectedHouseholdId: $selectedHouseholdId,
            onCreateNewHousehold: onCreateNewHousehold
        )
    }
}

/// View for onboarding users without a household
struct HouseholdOnboardingView: View {
    @State private var showingCreateHousehold = false
    @State private var showingJoinHousehold = false
    
    var body: some View {
        VStack(spacing: 24) {
            // Header
            VStack(spacing: 16) {
                Image(systemName: "house.fill")
                    .font(.system(size: 60))
                    .foregroundColor(Theme.Colors.primary)
                
                Text("Welcome to MyChores!")
                    .font(Theme.Typography.titleFontSystem)
                    .foregroundColor(Theme.Colors.text)
                
                Text("Let's set up your household")
                    .font(Theme.Typography.bodyFontSystem)
                    .foregroundColor(Theme.Colors.textSecondary)
            }
            
            Spacer()
            
            // Create household button
            Button {
                showingCreateHousehold = true
            } label: {
                HStack {
                    Image(systemName: "plus.circle.fill")
                    Text("Create a Household")
                    Spacer()
                    Image(systemName: "chevron.right")
                }
                .padding()
                .foregroundColor(.white)
                .background(Theme.Colors.primary)
                .cornerRadius(Theme.Dimensions.cornerRadiusMedium)
            }
            
            // Join household button
            Button {
                showingJoinHousehold = true
            } label: {
                HStack {
                    Image(systemName: "person.badge.plus")
                    Text("Join a Household")
                    Spacer()
                    Image(systemName: "chevron.right")
                }
                .padding()
                .foregroundColor(Theme.Colors.primary)
                .overlay(
                    RoundedRectangle(cornerRadius: Theme.Dimensions.cornerRadiusMedium)
                        .stroke(Theme.Colors.primary, lineWidth: 2)
                )
                .cornerRadius(Theme.Dimensions.cornerRadiusMedium)
            }
            
            Spacer()
            
        }
        .padding(.horizontal, 24)
        .sheet(isPresented: $showingCreateHousehold) {
            CreateHouseholdView()
        }
        .sheet(isPresented: $showingJoinHousehold) {
            JoinHouseholdView()
        }
    }
}

/// Placeholder for ProfileView implementation
struct ProfileView: View {
    @EnvironmentObject private var authViewModel: AuthViewModel
    
    var body: some View {
        VStack(spacing: 24) {
            if let user = authViewModel.currentUser {
                // User info
                Text("Welcome, \(user.name)")
                    .font(Theme.Typography.titleFontSystem)
            }
            
            Button("Sign Out") {
                authViewModel.signOut()
            }
            .padding()
            .foregroundColor(.white)
            .background(Theme.Colors.secondary)
            .cornerRadius(Theme.Dimensions.cornerRadiusMedium)
        }
    }
}

/// View for creating a new household
struct CreateHouseholdView: View {
    @EnvironmentObject private var viewModel: HouseholdViewModel
    @Environment(\.dismiss) private var dismiss
    @State private var householdName = ""
    
    var body: some View {
        ZStack {
            Theme.Colors.background.ignoresSafeArea()
            
            ScrollView {
                VStack(spacing: 24) {
                    Text("Create a New Household")
                        .font(Theme.Typography.titleFontSystem)
                    
                    VStack(alignment: .leading, spacing: 8) {
                        Text("Household Name")
                            .font(Theme.Typography.captionFontSystem)
                            .foregroundColor(Theme.Colors.textSecondary)
                        
                        TextField("Enter a name for your household", text: $householdName)
                            .padding()
                            .background(Theme.Colors.cardBackground)
                            .overlay(
                                RoundedRectangle(cornerRadius: Theme.Dimensions.cornerRadiusMedium)
                                    .stroke(Color.gray.opacity(0.2), lineWidth: 1)
                            )
                            .cornerRadius(Theme.Dimensions.cornerRadiusMedium)
                    }
                    
                    Button {
                        createHousehold()
                    } label: {
                        HStack {
                            if viewModel.isLoading {
                                ProgressView()
                                    .progressViewStyle(CircularProgressViewStyle())
                                    .tint(.white)
                            } else {
                                Text("Create Household")
                                    .font(Theme.Typography.bodyFontSystem.bold())
                                    .foregroundColor(.white)
                            }
                        }
                        .frame(maxWidth: .infinity)
                        .padding()
                    }
                    .disabled(householdName.isEmpty || viewModel.isLoading)
                    .opacity(householdName.isEmpty || viewModel.isLoading ? 0.7 : 1.0)
                    .background(Theme.Colors.primary)
                    .cornerRadius(Theme.Dimensions.cornerRadiusMedium)
                }
                .padding(.horizontal, 24)
                .padding(.top, 40)
            }
        }
    }
    
    private func createHousehold() {
        viewModel.createHousehold(name: householdName) { success in
            if success {
                dismiss()
            }
        }
    }
}

/// View for joining an existing household via invite code
struct JoinHouseholdView: View {
    @EnvironmentObject private var viewModel: HouseholdViewModel
    @Environment(\.dismiss) private var dismiss
    @State private var inviteCode = ""
    
    var body: some View {
        ZStack {
            Theme.Colors.background.ignoresSafeArea()
            
            ScrollView {
                VStack(spacing: 24) {
                    Text("Join a Household")
                        .font(Theme.Typography.titleFontSystem)
                    
                    VStack(alignment: .leading, spacing: 8) {
                        Text("Invite Code")
                            .font(Theme.Typography.captionFontSystem)
                            .foregroundColor(Theme.Colors.textSecondary)
                        
                        TextField("Enter the household invite code", text: $inviteCode)
//                            .textInputAutocapitalization(.allCharacters)
                            .padding()
                            .background(Theme.Colors.cardBackground)
                            .overlay(
                                RoundedRectangle(cornerRadius: Theme.Dimensions.cornerRadiusMedium)
                                    .stroke(Color.gray.opacity(0.2), lineWidth: 1)
                            )
                            .cornerRadius(Theme.Dimensions.cornerRadiusMedium)
                    }
                    
                    Button {
                        joinHousehold()
                    } label: {
                        HStack {
                            if viewModel.isLoading {
                                ProgressView()
                                    .progressViewStyle(CircularProgressViewStyle())
                                    .tint(.white)
                            } else {
                                Text("Join Household")
                                    .font(Theme.Typography.bodyFontSystem.bold())
                                    .foregroundColor(.white)
                            }
                        }
                        .frame(maxWidth: .infinity)
                        .padding()
                    }
                    .disabled(inviteCode.isEmpty || viewModel.isLoading)
                    .opacity(inviteCode.isEmpty || viewModel.isLoading ? 0.7 : 1.0)
                    .background(Theme.Colors.primary)
                    .cornerRadius(Theme.Dimensions.cornerRadiusMedium)
                }
                .padding(.horizontal, 24)
                .padding(.top, 40)
            }
        }
    }
    
    private func joinHousehold() {
        viewModel.joinHousehold(inviteCode: inviteCode) { success in
            if success {
                dismiss()
            }
        }
    }
}

/// Preview provider for HomeView
#Preview {
    HomeView()
        .environmentObject(AuthViewModel())
}
