// ChoreRowView.swift
// MyChores
//
// Created on 2025-05-02.
// Updated on 2025-05-14.
//

import SwiftUI

/// Row view for a single chore in the list
struct ChoreRowView: View {
    // MARK: - Properties
    
    let chore: Chore
    @Environment(\.colorScheme) private var colorScheme
    @State private var assignedUserName: String = "Loading..."
    
    // MARK: - Body
    
    var body: some View {
        ZStack {
            // Card background
            RoundedRectangle(cornerRadius: Theme.Dimensions.cornerRadiusMedium)
                .fill(Theme.Colors.cardBackground)
                .shadow(
                    color: colorScheme == .dark 
                        ? Color.black.opacity(0.3) 
                        : Color.black.opacity(0.1),
                    radius: 4, 
                    x: 0, 
                    y: 2
                )
            
            // Content
            VStack(spacing: 0) {
                // Header with title and points
                HStack {
                    // Status circle
                    Circle()
                        .fill(statusColor)
                        .frame(width: 32, height: 32)
                        .overlay {
                            if chore.isCompleted {
                                Image(systemName: "checkmark")
                                    .font(.system(size: 16, weight: .bold))
                                    .foregroundColor(.white)
                            }
                        }
                        .animation(.easeInOut, value: chore.isCompleted)
                    
                    // Title and points
                    Text(chore.title)
                        .font(Theme.Typography.bodyFontSystem.weight(.semibold))
                        .foregroundColor(Theme.Colors.text)
                        .lineLimit(1)
                        .strikethrough(chore.isCompleted)
                    
                    Spacer()
                    
                    // Points
                    HStack(spacing: 4) {
                        Image(systemName: "star.fill")
                            .foregroundColor(Theme.Colors.accent)
                            .font(.system(size: 16, weight: .medium))
                        
                        Text("\(chore.pointValue) pts")
                            .font(Theme.Typography.bodyFontSystem.weight(.semibold))
                            .foregroundColor(Theme.Colors.accent)
                    }
                }
                .padding(.horizontal, Theme.Dimensions.paddingMedium)
                .padding(.top, Theme.Dimensions.paddingMedium)
                .padding(.bottom, 8)
                
                // Assignment information
                if let assignedToUserId = chore.assignedToUserId {
                    HStack(spacing: 8) {
                        Text("Assigned to: \(getUserName(assignedToUserId))")
                            .font(Theme.Typography.captionFontSystem)
                            .foregroundColor(Theme.Colors.textSecondary)
                        Spacer()
                    }
                    .padding(.horizontal, Theme.Dimensions.paddingMedium)
                    .padding(.bottom, 8)
                }
                
                // Schedule information
                HStack(spacing: 14) {
                    // Due date
                    if let dueDate = chore.dueDate {
                        HStack(spacing: 6) {
                            Image(systemName: "calendar")
                                .foregroundColor(dueDateColor)
                                .font(.system(size: 14))
                            
                            Text(formatDate(dueDate))
                                .font(Theme.Typography.captionFontSystem)
                                .foregroundColor(dueDateColor)
                        }
                    }
                    
                    // Recurrence
                    if chore.isRecurring {
                        HStack(spacing: 6) {
                            Image(systemName: "arrow.clockwise")
                                .foregroundColor(Theme.Colors.textSecondary)
                                .font(.system(size: 14))
                            
                            Text(recurrenceText)
                                .font(Theme.Typography.captionFontSystem)
                                .foregroundColor(Theme.Colors.textSecondary)
                        }
                    }
                    
                    Spacer()
                }
                .padding(.horizontal, Theme.Dimensions.paddingMedium)
                .padding(.bottom, Theme.Dimensions.paddingMedium)
            }
        }
        .padding(.vertical, 4)
        .padding(.horizontal, Theme.Dimensions.paddingSmall)
    }
    
    // MARK: - Helper Properties
    
    private var statusColor: Color {
        if chore.isCompleted {
            return Theme.Colors.success
        } else if chore.isOverdue {
            return Theme.Colors.error
        } else {
            return Theme.Colors.primary
        }
    }
    
    private var dueDateColor: Color {
        if chore.isOverdue {
            return Theme.Colors.error
        } else {
            return Theme.Colors.textSecondary
        }
    }
    
    private var recurrenceText: String {
        guard let type = chore.recurrenceType, let interval = chore.recurrenceInterval else {
            return "Recurring"
        }
        
        switch type {
        case .daily:
            return interval == 1 ? "Daily" : "Every \(interval) days"
        case .weekly:
            return interval == 1 ? "Weekly" : "Every \(interval) weeks"
        case .monthly:
            return interval == 1 ? "Monthly" : "Every \(interval) months"
        }
    }
    
    // MARK: - Helper Methods
    
    private func formatDate(_ date: Date) -> String {
        let now = Date()
        let calendar = Calendar.current
        
        // If it's today
        if calendar.isDateInToday(date) {
            let formatter = DateFormatter()
            formatter.dateFormat = "h:mm a"
            return "Today, \(formatter.string(from: date))"
        }
        
        // If it's tomorrow
        if calendar.isDateInTomorrow(date) {
            let formatter = DateFormatter()
            formatter.dateFormat = "h:mm a"
            return "Tomorrow, \(formatter.string(from: date))"
        }
        
        // If it's within the week
        if let diff = calendar.dateComponents([.day], from: now, to: date).day, diff < 7, diff > 0 {
            let formatter = DateFormatter()
            formatter.dateFormat = "EEEE"
            return formatter.string(from: date)
        }
        
        // Otherwise, use standard date format
        let formatter = DateFormatter()
        formatter.dateStyle = .medium
        formatter.timeStyle = .short
        return formatter.string(from: date)
    }
    
    private func getUserName(_ userId: String) -> String {
        Task {
            do {
                if let user = try await UserService.shared.fetchUser(withId: userId) {
                    DispatchQueue.main.async {
                        self.assignedUserName = user.name
                    }
                } else {
                    DispatchQueue.main.async {
                        self.assignedUserName = "Unknown User"
                    }
                }
            } catch {
                print("Error fetching user: \(error.localizedDescription)")
                DispatchQueue.main.async {
                    self.assignedUserName = "User \(userId.prefix(4))"
                }
            }
        }
        return assignedUserName
    }
}
